[33mcommit dc94c8b2769073d124899dd200768d22ad0370cf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Augustina <faithohiozoje1@gmail.com>
Date:   Fri Nov 25 18:07:56 2022 -0800

    Starting to code today, so cool

[33mcommit 8ebcd51e7feb3493707a89a30057b772948d734f[m
Author: Augustina <faithohiozoje1@gmail.com>
Date:   Fri Nov 25 18:02:04 2022 -0800

    Starting to code today, so cool

[33mcommit 2c55f00363aacf48534a96996aad0ebf8bff1a9f[m
Author: Augustina <faithohiozoje1@gmail.com>
Date:   Fri Nov 25 17:53:16 2022 -0800

    Learning is fun

[33mcommit 1d62dab4e4ae437f056ad07fff9b8a52d7fdb558[m
Author: Augustina <faithohiozoje1@gmail.com>
Date:   Fri Nov 25 17:29:31 2022 -0800

    My first commit

[33mcommit 881944d08619b50effa10ba387f55589539e29c5[m
Author: Augustina22 <119086844+Augustina22@users.noreply.github.com>
Date:   Sat Nov 26 02:08:17 2022 +0100

    Initial commit
